npm create vite@latest form
cd form

App.jsx

import React, { useState } from "react";
export default function App() {
const [email, setEmail] = useState("");
const [error, setError] = useState("");
const handleChange = (e) => {
const value = e.target.value;
setEmail(value);
if (!/\S+@\S+\.\S+/.test(value)) {
setError("Invalid Email Address");
} else {
setError("");
}
};
const handleSubmit = (e) => {
e.preventDefault();
if (!email) {
alert("Please enter an email address");
} else {
alert("Email Submitted Successfully");
}
};
return (
<form onSubmit={handleSubmit}>
<label>
Email:
<input
type="text"
value={email}
onChange={handleChange}
/>
</label>
<br /><br />
<button type="submit" disabled={!!error}> Submit </button>
{error && (
<p style={{ color: "red" }}>
{error}
</p>
)}
</form>
);
}

npm run dev