mkdir 6
cd 6
npm install @angular/cli
ng new app
cd app
ng serve
In src/app/app.ts
import { Component, signal } from '@angular/core';
import { RouterOutlet } from '@angular/router';
import { CommonModule } from '@angular/common';
@Component({
 selector: 'app-root',
 imports: [RouterOutlet, CommonModule],
 templateUrl: './app.html',
 styleUrl: './app.css'
})
export class App {
 protected readonly title = signal('app');
 show = true;
 students = ['Ravi', 'Priya', 'Kiran', 'Anu'];
}
In src/app/app.html
<h1>Angular Directives Example</h1>
<p *ngIf="show">
 Welcome to Angular
</p>
<h3>Student List</h3>
<ul>
 <li *ngFor="let s of students">
 {{ s }}
 </li>
</ul>
Ng serve
